#!/bin/bash

nc='\[\033[0m\]'

red='\[\033[0;31m\]'
green='\[\033[0;32m\]'
brown='\[\033[0;33m\]'
blue='\[\033[0;34m\]'
purple='\[\033[0;35m\]'
cyan='\[\033[0;36m\]'
lgrey='\[\033[0;37m\]'

u=$(uname -n)
l=${#u}

if [ $l -gt 12 ]; then
    r0='\n'
    r1='\n'
else
    r0=''
    r1=' '
fi

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

if [ $(id -u) -eq 0 ]; then
    cu=${red}
    d="#"
else
    cu=${green}
    d="\$"
fi

#export PS1="${r0}[${cu}\u${nc}@${cyan}\h${nc}]${r1}\w\$(git branch 2>/dev/null | awk '\$1 == \"*\" {print \" (${green}\"\$2\"${nc})\"}') ${d} "
export PS1="\n┌─[\$(date +%H:%M)] ${cu}\u${nc}@${cyan}\h${nc}${debian_chroot:+(${red}${debian_chroot}${nc})}\$(git branch 2>/dev/null | awk '\$1 == \"*\" {print \" (${green}\"\$2\"${nc})\"}')\n└─\w ${d} "
