#!/bin/bash

export EDITOR=vim
export TERM="xterm-256color"

if [[ ! "$PATH" == *$HOME/bin* ]]; then
  export PATH="$PATH:$HOME/bin"
fi

export GOROOT=/usr/local/go
export PATH="$PATH:$GOROOT/bin"

if [ -d ~/go ]; then
    export GOPATH="$HOME/go"
    if [[ ! "$PATH" == *$HOME/go/bin* ]]; then
      export PATH="$PATH:$HOME/go/bin"
    fi
fi

alias cp >/dev/null 2>&1 && unalias cp
alias ll='ls -lh'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias jtail='journalctl -f -n 20 -u'

alias xcopy='xclip -selection clipboard -i'
alias xpaste='xclip -selection clipboard -o'
alias tmx='tmux attach || tmux new'
alias ssh='TERM=xterm-256color ssh'
alias jtail='journalctl -f -n 20 -u'
alias cdf='cd $(find ./ -type d | fzf)'

alias gbr='git checkout $(git branch |fzf)'
alias gla='git fetch; git branch -a | fzf'
alias gst='git status -b -s'
alias gstt='git status -uall'
alias gpull='git pull -r --autostash'

alias apt_upd='sudo -- sh -c "yes | apt update && yes | apt dist-upgrade && yes| apt autoremove"'
alias brew_upd='brew update && brew upgrade && brew cleanup'

alias day='vim ~/Yandex.Disk/vimwiki/today_plans.md'

[ -f ~/.bash_prompt ] && source ~/.bash_prompt
[ -f ~/.bash_local ] && source ~/.bash_local

